-----------------------------------------------------------------------------
STARTING FIRST ROPE ON 2020-08-20 03:07:01
-----------------------------------------------------------------------------
{
  date: '2020-08-20 03:07:05',
  success: 'rbq number : 5686076001 has been found!'
}
{
  date: '2020-08-20 03:07:08',
  success: 'rbq number : 8298855157 has been found!'
}
{
  date: '2020-08-20 03:07:11',
  success: 'rbq number : 8261545109 has been found!'
}
{
  date: '2020-08-20 03:07:15',
  success: 'rbq number : 8102377209 has been found!'
}
{
  date: '2020-08-20 03:07:19',
  success: 'rbq number : 8275234628 has been found!'
}
{
  date: '2020-08-20 03:07:22',
  success: 'rbq number : 2412493555 has been found!'
}
{
  date: '2020-08-20 03:07:27',
  success: 'rbq number : 8268083637 has been found!'
}
{
  date: '2020-08-20 03:07:31',
  success: 'rbq number : 5633485701 has been found!'
}
{
  date: '2020-08-20 03:07:36',
  success: 'rbq number : 5654868801 has been found!'
}
{
  date: '2020-08-20 03:07:42',
  success: 'rbq number : 1887224291 has been found!'
}
(node:6748) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 exit listeners added to [process]. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
(node:6748) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit
(node:6748) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit
(node:6748) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGHUP listeners added to [process]. Use emitter.setMaxListeners() to increase limit
{
  date: '2020-08-20 03:07:46',
  success: 'rbq number : 5702020801 has been found!'
}
{
  date: '2020-08-20 03:07:50',
  success: 'rbq number : 8210313612 has been found!'
}
{
  date: '2020-08-20 03:07:53',
  success: 'rbq number : 5700022601 has been found!'
}
Email sent to admin...
{
  date: '2020-08-20 03:07:56',
  error: 'The rbq number : 8210780607 was not found in our database'
}
mx resolved:  [
  { exchange: 'gmail-smtp-in.l.google.com', priority: 5 },
  { exchange: 'alt4.gmail-smtp-in.l.google.com', priority: 40 },
  { exchange: 'alt1.gmail-smtp-in.l.google.com', priority: 10 },
  { exchange: 'alt2.gmail-smtp-in.l.google.com', priority: 20 },
  { exchange: 'alt3.gmail-smtp-in.l.google.com', priority: 30 }
]
MX connection created:  gmail-smtp-in.l.google.com
recv gmail.com>220 mx.google.com ESMTP j14si845437qta.354 - gsmtp
send gmail.com>EHLO renoquotes.com
recv gmail.com>250-mx.google.com at your service, [158.69.67.82]
recv gmail.com>250-SIZE 157286400
recv gmail.com>250-8BITMIME
recv gmail.com>250-STARTTLS
recv gmail.com>250-ENHANCEDSTATUSCODES
recv gmail.com>250-PIPELINING
recv gmail.com>250-CHUNKING
recv gmail.com>250 SMTPUTF8
send gmail.com>MAIL FROM:<no-reply@renoquotes.com>
recv gmail.com>250 2.1.0 OK j14si845437qta.354 - gsmtp
send gmail.com>RCPT TO:<louis.jhonny@gmail.com>
recv gmail.com>250 2.1.5 OK j14si845437qta.354 - gsmtp
send gmail.com>DATA
recv gmail.com>354  Go ahead j14si845437qta.354 - gsmtp
sending mail <Buffer 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 68 74 6d 6c 0d 0a 46 72 6f 6d 3a 20 6e 6f 2d 72 65 70 6c 79 40 72 65 6e 6f 71 75 6f 74 65 73 ... 426 more bytes>
send gmail.com>Content-Type: text/html
From: no-reply@renoquotes.com
To: louis.jhonny@gmail.com
Subject: rbq: 8210780607 not verified
Message-ID: <d54717ff-ac32-c2ea-0fe9-55957df71d48@renoquotes.com>
Content-Transfer-Encoding: quoted-printable
Date: Thu, 20 Aug 2020 07:07:56 +0000
MIME-Version: 1.0

Bonjour Jhonny <br> Le numero rbq 8210780607 na pas ete verifie pour =
l'entrepreneurLes Entreprises Zen Il expire le : Thu Aug 20 2020 00:00:00 =
GMT-0400 (Eastern Daylight Time)
send gmail.com>
send gmail.com>.
recv gmail.com>250 2.0.0 OK  1597907277 j14si845437qta.354 - gsmtp
send gmail.com>QUIT
recv gmail.com>221 2.0.0 closing connection j14si845437qta.354 - gsmtp
OK: 221 221 2.0.0 closing connection j14si845437qta.354 - gsmtp

null
'221 2.0.0 closing connection j14si845437qta.354 - gsmtp\r\n'
send gmail.com>
{
  date: '2020-08-20 03:08:03',
  success: 'rbq number : 5703717801 has been found!'
}
{
  date: '2020-08-20 03:08:10',
  success: 'rbq number : 5687498501 has been found!'
}
{
  date: '2020-08-20 03:08:13',
  success: 'rbq number : 5701167801 has been found!'
}
{
  date: '2020-08-20 03:08:17',
  success: 'rbq number : 8267394812 has been found!'
}
{
  date: '2020-08-20 03:08:20',
  success: 'rbq number : 5691864201 has been found!'
}
{
  date: '2020-08-20 03:08:23',
  success: 'rbq number : 8253881003 has been found!'
}
{
  date: '2020-08-20 03:08:27',
  success: 'rbq number : 8250387110 has been found!'
}
{
  date: '2020-08-20 03:08:30',
  success: 'rbq number : 2412622966 has been found!'
}
{
  date: '2020-08-20 03:08:33',
  success: 'rbq number : 8331546544 has been found!'
}
{
  date: '2020-08-20 03:08:37',
  success: 'rbq number : 5675317101 has been found!'
}
Wrong rbq format: 
Email sent to admin...
{
  date: '2020-08-20 03:08:38',
  error: 'The rbq number :  was not found in our database'
}
mx resolved:  [
  { exchange: 'gmail-smtp-in.l.google.com', priority: 5 },
  { exchange: 'alt4.gmail-smtp-in.l.google.com', priority: 40 },
  { exchange: 'alt1.gmail-smtp-in.l.google.com', priority: 10 },
  { exchange: 'alt2.gmail-smtp-in.l.google.com', priority: 20 },
  { exchange: 'alt3.gmail-smtp-in.l.google.com', priority: 30 }
]
MX connection created:  gmail-smtp-in.l.google.com
recv gmail.com>220 mx.google.com ESMTP s46si843874qtj.375 - gsmtp
send gmail.com>EHLO renoquotes.com
recv gmail.com>250-mx.google.com at your service, [158.69.67.82]
recv gmail.com>250-SIZE 157286400
recv gmail.com>250-8BITMIME
recv gmail.com>250-STARTTLS
recv gmail.com>250-ENHANCEDSTATUSCODES
recv gmail.com>250-PIPELINING
recv gmail.com>250-CHUNKING
recv gmail.com>250 SMTPUTF8
send gmail.com>MAIL FROM:<no-reply@renoquotes.com>
recv gmail.com>250 2.1.0 OK s46si843874qtj.375 - gsmtp
send gmail.com>RCPT TO:<louis.jhonny@gmail.com>
recv gmail.com>250 2.1.5 OK s46si843874qtj.375 - gsmtp
send gmail.com>DATA
recv gmail.com>354  Go ahead s46si843874qtj.375 - gsmtp
sending mail <Buffer 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 68 74 6d 6c 0d 0a 46 72 6f 6d 3a 20 6e 6f 2d 72 65 70 6c 79 40 72 65 6e 6f 71 75 6f 74 65 73 ... 358 more bytes>
send gmail.com>Content-Type: text/html
From: no-reply@renoquotes.com
To: louis.jhonny@gmail.com
Subject: rbq:  not verified
Message-ID: <e05481f5-c9cd-d82a-d43d-b10b90e4aa85@renoquotes.com>
Content-Transfer-Encoding: quoted-printable
Date: Thu, 20 Aug 2020 07:08:38 +0000
MIME-Version: 1.0

Bonjour Jhonny <br> Le numero rbq  na pas ete verifie pour =
l'entrepreneurExcavation LePam Il expire le : Invalid =
Date
send gmail.com>
send gmail.com>.
recv gmail.com>250 2.0.0 OK  1597907319 s46si843874qtj.375 - gsmtp
send gmail.com>QUIT
recv gmail.com>221 2.0.0 closing connection s46si843874qtj.375 - gsmtp
OK: 221 221 2.0.0 closing connection s46si843874qtj.375 - gsmtp

null
'221 2.0.0 closing connection s46si843874qtj.375 - gsmtp\r\n'
send gmail.com>
{
  date: '2020-08-20 03:08:42',
  success: 'rbq number : 5665351201 has been found!'
}
{
  date: '2020-08-20 03:08:45',
  success: 'rbq number : 2635108035 has been found!'
}
{
  date: '2020-08-20 03:08:48',
  success: 'rbq number : 8251430851 has been found!'
}
{
  date: '2020-08-20 03:08:54',
  success: 'rbq number : 5612219501 has been found!'
}
{
  date: '2020-08-20 03:08:57',
  success: 'rbq number : 5657495701 has been found!'
}
{
  date: '2020-08-20 03:09:01',
  success: 'rbq number : 5680722501 has been found!'
}
{
  date: '2020-08-20 03:09:05',
  success: 'rbq number : 8249325504 has been found!'
}
{
  date: '2020-08-20 03:09:08',
  success: 'rbq number : 8274008544 has been found!'
}
{
  date: '2020-08-20 03:09:11',
  success: 'rbq number : 8304777937 has been found!'
}
{
  date: '2020-08-20 03:09:15',
  success: 'rbq number : 5663112001 has been found!'
}
{
  date: '2020-08-20 03:09:18',
  success: 'rbq number : 8331805504 has been found!'
}
{
  date: '2020-08-20 03:09:21',
  success: 'rbq number : 5606744001 has been found!'
}
{
  date: '2020-08-20 03:09:25',
  success: 'rbq number : 5635193501 has been found!'
}
{
  date: '2020-08-20 03:09:28',
  success: 'rbq number : 8330386741 has been found!'
}
{
  date: '2020-08-20 03:09:31',
  success: 'rbq number : 8003207116 has been found!'
}
{
  date: '2020-08-20 03:09:35',
  success: 'rbq number : 8354324906 has been found!'
}
{
  date: '2020-08-20 03:09:38',
  success: 'rbq number : 8358695801 has been found!'
}
{
  date: '2020-08-20 03:09:41',
  success: 'rbq number : 5644741001 has been found!'
}
{
  date: '2020-08-20 03:09:45',
  success: 'rbq number : 5705263101 has been found!'
}
{
  date: '2020-08-20 03:09:48',
  success: 'rbq number : 5643375801 has been found!'
}
{
  date: '2020-08-20 03:09:51',
  success: 'rbq number : 8249475804 has been found!'
}
{
  date: '2020-08-20 03:09:55',
  success: 'rbq number : 5718457401 has been found!'
}
{
  date: '2020-08-20 03:09:58',
  success: 'rbq number : 8330464222 has been found!'
}
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 03:10:00
-----------------------------------------------------------------------------
{
  date: '2020-08-20 03:10:01',
  success: 'rbq number : 8342648632 has been found!'
}
{
  date: '2020-08-20 03:10:03',
  success: 'rbq number : 8342648632 has been found!'
}
{
  date: '2020-08-20 03:10:05',
  success: 'rbq number : 5653949701 has been found!'
}
{
  date: '2020-08-20 03:10:07',
  success: 'rbq number : 5653949701 has been found!'
}
{
  date: '2020-08-20 03:10:08',
  success: 'rbq number : 8002251065 has been found!'
}
{
  date: '2020-08-20 03:10:10',
  success: 'rbq number : 8002251065 has been found!'
}
{
  date: '2020-08-20 03:10:12',
  success: 'rbq number : 8267859037 has been found!'
}
{
  date: '2020-08-20 03:10:14',
  success: 'rbq number : 8267859037 has been found!'
}
{
  date: '2020-08-20 03:10:15',
  success: 'rbq number : 5685086001 has been found!'
}
{
  date: '2020-08-20 03:10:17',
  success: 'rbq number : 5685086001 has been found!'
}
{
  date: '2020-08-20 03:10:19',
  success: 'rbq number : 8355612647 has been found!'
}
{
  date: '2020-08-20 03:10:20',
  success: 'rbq number : 8355612647 has been found!'
}
{
  date: '2020-08-20 03:10:22',
  success: 'rbq number : 8352426448 has been found!'
}
{
  date: '2020-08-20 03:10:24',
  success: 'rbq number : 8352426448 has been found!'
}
{
  date: '2020-08-20 03:10:26',
  success: 'rbq number : 5591306501 has been found!'
}
{
  date: '2020-08-20 03:10:27',
  success: 'rbq number : 5591306501 has been found!'
}
{
  date: '2020-08-20 03:10:29',
  success: 'rbq number : 8294724330 has been found!'
}
{
  date: '2020-08-20 03:10:30',
  success: 'rbq number : 8294724330 has been found!'
}
{
  date: '2020-08-20 03:10:32',
  success: 'rbq number : 5714143401 has been found!'
}
{
  date: '2020-08-20 03:10:34',
  success: 'rbq number : 5714143401 has been found!'
}
{
  date: '2020-08-20 03:10:36',
  success: 'rbq number : 5625556501 has been found!'
}
{
  date: '2020-08-20 03:10:39',
  success: 'rbq number : 5703838201 has been found!'
}
{
  date: '2020-08-20 03:10:42',
  success: 'rbq number : 5651111601 has been found!'
}
{
  date: '2020-08-20 03:10:46',
  success: 'rbq number : 8247958555 has been found!'
}
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 03:20:00
-----------------------------------------------------------------------------
{
  date: '2020-08-20 03:20:03',
  success: 'rbq number : 5763648201 has been found!'
}
{
  date: '2020-08-20 03:20:06',
  success: 'rbq number : 5719159501 has been found!'
}
{
  date: '2020-08-20 03:20:10',
  success: 'rbq number : 5701817801 has been found!'
}
{
  date: '2020-08-20 03:20:13',
  success: 'rbq number : 8339930352 has been found!'
}
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/032013.645139:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/032013.645868:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/032013.646080:FATAL:media_stream_manager.cc(743)] Check failed: video_capture_thread_->Start(). 
#0 0x55d598855239 base::debug::CollectStackTrace()
#1 0x55d5987d10f3 base::debug::StackTrace::StackTrace()
#2 0x55d5987e1d70 logging::LogMessage::~LogMessage()
#3 0x55d5987e265e logging::LogMessage::~LogMessage()
#4 0x55d596d53494 content::MediaStreamManager::MediaStreamManager()
#5 0x55d596d53183 content::MediaStreamManager::MediaStreamManager()
#6 0x55d596a649d1 content::BrowserMainLoop::BrowserThreadsStarted()
#7 0x55d596e7f943 content::StartupTaskRunner::RunAllTasksNow()
#8 0x55d596a63fe5 content::BrowserMainLoop::CreateStartupTasks()
#9 0x55d596a670f7 content::BrowserMainRunnerImpl::Initialize()
#10 0x55d59d132b6c headless::HeadlessContentMainDelegate::RunProcess()
#11 0x55d598391e11 content::ContentMainRunnerImpl::RunServiceManager()
#12 0x55d5983918de content::ContentMainRunnerImpl::Run()
#13 0x55d5983f2689 service_manager::Main()
#14 0x55d59838fa61 content::ContentMain()
#15 0x55d5983f18cd headless::(anonymous namespace)::RunContentMain()
#16 0x55d5983f15cc headless::HeadlessShellMain()
#17 0x55d595cc5427 ChromeMain
#18 0x7f5f1622a555 __libc_start_main
#19 0x55d595cc526a _start

Received signal 6
#0 0x55d598855239 base::debug::CollectStackTrace()
#1 0x55d5987d10f3 base::debug::StackTrace::StackTrace()
#2 0x55d598854dd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f5f1c7c2630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7f5f1623e387 __GI_raise
#5 0x7f5f1623fa78 __GI_abort
#6 0x55d598853d35 base::debug::BreakDebugger()
#7 0x55d5987e2210 logging::LogMessage::~LogMessage()
#8 0x55d5987e265e logging::LogMessage::~LogMessage()
#9 0x55d596d53494 content::MediaStreamManager::MediaStreamManager()
#10 0x55d596d53183 content::MediaStreamManager::MediaStreamManager()
#11 0x55d596a649d1 content::BrowserMainLoop::BrowserThreadsStarted()
#12 0x55d596e7f943 content::StartupTaskRunner::RunAllTasksNow()
#13 0x55d596a63fe5 content::BrowserMainLoop::CreateStartupTasks()
#14 0x55d596a670f7 content::BrowserMainRunnerImpl::Initialize()
#15 0x55d59d132b6c headless::HeadlessContentMainDelegate::RunProcess()
#16 0x55d598391e11 content::ContentMainRunnerImpl::RunServiceManager()
#17 0x55d5983918de content::ContentMainRunnerImpl::Run()
#18 0x55d5983f2689 service_manager::Main()
#19 0x55d59838fa61 content::ContentMain()
#20 0x55d5983f18cd headless::(anonymous namespace)::RunContentMain()
#21 0x55d5983f15cc headless::HeadlessShellMain()
#22 0x55d595cc5427 ChromeMain
#23 0x7f5f1622a555 __libc_start_main
#24 0x55d595cc526a _start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000202
 r12: 000036861bc2ab40 r13: 00007ffd04f4df40 r14: 000036861bc2ab50 r15: aaaaaaaaaaaaaaaa
  di: 000000000000361a  si: 000000000000361a  bp: 00007ffd04f4df30  bx: 00007ffd04f4e774
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007ffd04f4ddf8
  ip: 00007f5f1623e387 efl: 0000000000000202 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:6748) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 03:30:00
-----------------------------------------------------------------------------
{
  date: '2020-08-20 03:30:04',
  success: 'rbq number : 8334121419 has been found!'
}
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/033004.235410:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/033004.235318:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/033004.235729:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/033004.235813:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/033004.235840:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/033004.236436:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/033004.238049:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/033004.236461:FATAL:simple_thread.cc(55)] Check failed: success. 
#0 0x556275c1d239 base::debug::CollectStackTrace()
#1 0x556275b990f3 base::debug::StackTrace::StackTrace()
#2 0x556275ba9d70 logging::LogMessage::~LogMessage()
#3 0x556275baa65e logging::LogMessage::~LogMessage()
#4 0x556275c0924f base::SimpleThread::StartAsync()
#5 0x55627434d054 content::VizProcessTransportFactory::VizProcessTransportFactory()
#6 0x556273e2c6ee content::BrowserMainLoop::BrowserThreadsStarted()
#7 0x556274247943 content::StartupTaskRunner::RunAllTasksNow()
#8 0x556273e2bfe5 content::BrowserMainLoop::CreateStartupTasks()
#9 0x556273e2f0f7 content::BrowserMainRunnerImpl::Initialize()
#10 0x55627a4fab6c headless::HeadlessContentMainDelegate::RunProcess()
#11 0x556275759e11 content::ContentMainRunnerImpl::RunServiceManager()
#12 0x5562757598de content::ContentMainRunnerImpl::Run()
#13 0x5562757ba689 service_manager::Main()
#14 0x556275757a61 content::ContentMain()
#15 0x5562757b98cd headless::(anonymous namespace)::RunContentMain()
#16 0x5562757b95cc headless::HeadlessShellMain()
#17 0x55627308d427 ChromeMain
#18 0x7f1ae9342555 __libc_start_main
#19 0x55627308d26a _start

Received signal 6
#0 0x556275c1d239 base::debug::CollectStackTrace()
#1 0x556275b990f3 base::debug::StackTrace::StackTrace()
#2 0x556275c1cdd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f1aef8da630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7f1ae9356387 __GI_raise
#5 0x7f1ae9357a78 __GI_abort
#6 0x556275c1bd35 base::debug::BreakDebugger()
#7 0x556275baa210 logging::LogMessage::~LogMessage()
#8 0x556275baa65e logging::LogMessage::~LogMessage()
#9 0x556275c0924f base::SimpleThread::StartAsync()
#10 0x55627434d054 content::VizProcessTransportFactory::VizProcessTransportFactory()
#11 0x556273e2c6ee content::BrowserMainLoop::BrowserThreadsStarted()
#12 0x556274247943 content::StartupTaskRunner::RunAllTasksNow()
#13 0x556273e2bfe5 content::BrowserMainLoop::CreateStartupTasks()
#14 0x556273e2f0f7 content::BrowserMainRunnerImpl::Initialize()
#15 0x55627a4fab6c headless::HeadlessContentMainDelegate::RunProcess()
#16 0x556275759e11 content::ContentMainRunnerImpl::RunServiceManager()
#17 0x5562757598de content::ContentMainRunnerImpl::Run()
#18 0x5562757ba689 service_manager::Main()
#19 0x556275757a61 content::ContentMain()
#20 0x5562757b98cd headless::(anonymous namespace)::RunContentMain()
#21 0x5562757b95cc headless::HeadlessShellMain()
#22 0x55627308d427 ChromeMain
#23 0x7f1ae9342555 __libc_start_main
#24 0x55627308d26a _start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000202
 r12: 00003dfd1990eb40 r13: 00007ffc837b6c60 r14: 00003dfd1990eb50 r15: aaaaaaaaaaaaaaaa
  di: 0000000000003bdc  si: 0000000000003bdc  bp: 00007ffc837b6c50  bx: 00007ffc837b7494
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007ffc837b6b18
  ip: 00007f1ae9356387 efl: 0000000000000202 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 03:40:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/034000.316468:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/034000.314898:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/034000.317133:FATAL:media_stream_manager.cc(743)] Check failed: video_capture_thread_->Start(). 
#0 0x5567ca1c6239 base::debug::CollectStackTrace()
#1 0x5567ca1420f3 base::debug::StackTrace::StackTrace()
#2 0x5567ca152d70 logging::LogMessage::~LogMessage()
#3 0x5567ca15365e logging::LogMessage::~LogMessage()
#4 0x5567c86c4494 content::MediaStreamManager::MediaStreamManager()
#5 0x5567c86c4183 content::MediaStreamManager::MediaStreamManager()
#6 0x5567c83d59d1 content::BrowserMainLoop::BrowserThreadsStarted()
#7 0x5567c87f0943 content::StartupTaskRunner::RunAllTasksNow()
#8 0x5567c83d4fe5 content::BrowserMainLoop::CreateStartupTasks()
#9 0x5567c83d80f7 content::BrowserMainRunnerImpl::Initialize()
#10 0x5567ceaa3b6c headless::HeadlessContentMainDelegate::RunProcess()
#11 0x5567c9d02e11 content::ContentMainRunnerImpl::RunServiceManager()
#12 0x5567c9d028de content::ContentMainRunnerImpl::Run()
#13 0x5567c9d63689 service_manager::Main()
#14 0x5567c9d00a61 content::ContentMain()
#15 0x5567c9d628cd headless::(anonymous namespace)::RunContentMain()
#16 0x5567c9d625cc headless::HeadlessShellMain()
#17 0x5567c7636427 ChromeMain
#18 0x7fbd51db6555 __libc_start_main
#19 0x5567c763626a _start

Received signal 6
#0 0x5567ca1c6239 base::debug::CollectStackTrace()
#1 0x5567ca1420f3 base::debug::StackTrace::StackTrace()
#2 0x5567ca1c5dd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7fbd5834e630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7fbd51dca387 __GI_raise
#5 0x7fbd51dcba78 __GI_abort
#6 0x5567ca1c4d35 base::debug::BreakDebugger()
#7 0x5567ca153210 logging::LogMessage::~LogMessage()
#8 0x5567ca15365e logging::LogMessage::~LogMessage()
#9 0x5567c86c4494 content::MediaStreamManager::MediaStreamManager()
#10 0x5567c86c4183 content::MediaStreamManager::MediaStreamManager()
#11 0x5567c83d59d1 content::BrowserMainLoop::BrowserThreadsStarted()
#12 0x5567c87f0943 content::StartupTaskRunner::RunAllTasksNow()
#13 0x5567c83d4fe5 content::BrowserMainLoop::CreateStartupTasks()
#14 0x5567c83d80f7 content::BrowserMainRunnerImpl::Initialize()
#15 0x5567ceaa3b6c headless::HeadlessContentMainDelegate::RunProcess()
#16 0x5567c9d02e11 content::ContentMainRunnerImpl::RunServiceManager()
#17 0x5567c9d028de content::ContentMainRunnerImpl::Run()
#18 0x5567c9d63689 service_manager::Main()
#19 0x5567c9d00a61 content::ContentMain()
#20 0x5567c9d628cd headless::(anonymous namespace)::RunContentMain()
#21 0x5567c9d625cc headless::HeadlessShellMain()
#22 0x5567c7636427 ChromeMain
#23 0x7fbd51db6555 __libc_start_main
#24 0x5567c763626a _start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000206
 r12: 000007575dbaeb40 r13: 00007ffff47f6be0 r14: 000007575dbaeb50 r15: aaaaaaaaaaaaaaaa
  di: 000000000000423f  si: 000000000000423f  bp: 00007ffff47f6bd0  bx: 00007ffff47f7414
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007ffff47f6a98
  ip: 00007fbd51dca387 efl: 0000000000000206 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 03:50:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 04:00:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/040000.310648:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/040000.336602:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/040000.311686:FATAL:media_stream_manager.cc(743)] Check failed: video_capture_thread_->Start(). 
#0 0x5568efc47239 base::debug::CollectStackTrace()
#1 0x5568efbc30f3 base::debug::StackTrace::StackTrace()
#2 0x5568efbd3d70 logging::LogMessage::~LogMessage()
#3 0x5568efbd465e logging::LogMessage::~LogMessage()
#4 0x5568ee145494 content::MediaStreamManager::MediaStreamManager()
#5 0x5568ee145183 content::MediaStreamManager::MediaStreamManager()
#6 0x5568ede569d1 content::BrowserMainLoop::BrowserThreadsStarted()
#7 0x5568ee271943 content::StartupTaskRunner::RunAllTasksNow()
#8 0x5568ede55fe5 content::BrowserMainLoop::CreateStartupTasks()
#9 0x5568ede590f7 content::BrowserMainRunnerImpl::Initialize()
#10 0x5568f4524b6c headless::HeadlessContentMainDelegate::RunProcess()
#11 0x5568ef783e11 content::ContentMainRunnerImpl::RunServiceManager()
#12 0x5568ef7838de content::ContentMainRunnerImpl::Run()
#13 0x5568ef7e4689 service_manager::Main()
#14 0x5568ef781a61 content::ContentMain()
#15 0x5568ef7e38cd headless::(anonymous namespace)::RunContentMain()
#16 0x5568ef7e35cc headless::HeadlessShellMain()
#17 0x5568ed0b7427 ChromeMain
#18 0x7f10f2258555 __libc_start_main
#19 0x5568ed0b726a _start

Received signal 6
#0 0x5568efc47239 [0820/040000.337250:FATAL:thread_pool_impl.cc(160)] Check failed: service_thread_->StartWithOptions(service_thread_options). 
#0 0x55bbeeecc239 base::debug::CollectStackTrace()
#1 0x55bbeee480f3 base::debug::StackTrace::StackTrace()
#2 0x55bbeee58d70 logging::LogMessage::~LogMessage()
#3 0x55bbeee5965e logging::LogMessage::~LogMessage()
#4 0x55bbeeea803a base::internal::ThreadPoolImpl::Start()
#5 0x55bbeeeb27f0 base::ThreadPoolInstance::StartWithDefaultParams()
#6 0x55bbf2ec755c content::GpuMain()
#7 0x55bbeea0758a content::RunZygote()
#8 0x55bbeea088cc content::ContentMainRunnerImpl::Run()
#9 0x55bbeea69689 service_manager::Main()
#10 0x55bbeea06a61 content::ContentMain()
#11 0x55bbeea688cd headless::(anonymous namespace)::RunContentMain()
#12 0x55bbeea6878b headless::RunChildProcessIfNeeded()
#13 0x55bbeea66ef5 headless::HeadlessShellMain()
#14 0x55bbec33c427 ChromeMain
#15 0x7fb724642555 __libc_start_main
#16 0x55bbec33c26a _start

Received signal 6
#0 0x55bbeeecc239 base::debug::CollectStackTrace()
#1 0x5568efbc30f3 base::debug::CollectStackTrace()
#1 0x55bbeee480f3 base::debug::StackTrace::StackTrace()
#2 0x5568efc46dd5 base::debug::StackTrace::StackTrace()
#2 0x55bbeeecbdd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f10f87f0630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7f10f226c387 __GI_raise
#5 0x7f10f226da78 __GI_abort
#6 0x5568efc45d35 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7fb72abda630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7fb724656387 __GI_raise
#5 0x7fb724657a78 __GI_abort
#6 0x55bbeeecad35 base::debug::BreakDebugger()
#7 0x5568efbd4210 base::debug::BreakDebugger()
#7 0x55bbeee59210 logging::LogMessage::~LogMessage()
#8 0x55bbeee5965e logging::LogMessage::~LogMessage()
#8 0x5568efbd465e logging::LogMessage::~LogMessage()
#9 0x55bbeeea803a logging::LogMessage::~LogMessage()
#9 0x5568ee145494 content::MediaStreamManager::MediaStreamManager()
#10 0x5568ee145183 base::internal::ThreadPoolImpl::Start()
#10 0x55bbeeeb27f0 content::MediaStreamManager::MediaStreamManager()
#11 0x5568ede569d1 content::BrowserMainLoop::BrowserThreadsStarted()
#12 0x5568ee271943 base::ThreadPoolInstance::StartWithDefaultParams()
#11 0x55bbf2ec755c content::StartupTaskRunner::RunAllTasksNow()
#13 0x5568ede55fe5 content::BrowserMainLoop::CreateStartupTasks()
#14 0x5568ede590f7 content::BrowserMainRunnerImpl::Initialize()
#15 0x5568f4524b6c content::GpuMain()
#12 0x55bbeea0758a content::RunZygote()
#13 0x55bbeea088cc headless::HeadlessContentMainDelegate::RunProcess()content::ContentMainRunnerImpl::Run()

##1614  0x0x5568ef783e1155bbeea69689  service_manager::Main()
#15 0x55bbeea06a61 content::ContentMainRunnerImpl::RunServiceManager()
#17 0x5568ef7838de content::ContentMain()
#16 0x55bbeea688cd content::ContentMainRunnerImpl::Run()
#18 0x5568ef7e4689 headless::(anonymous namespace)::RunContentMain()
#17 0x55bbeea6878b service_manager::Main()
#19 0x5568ef781a61 headless::RunChildProcessIfNeeded()
#18 0x55bbeea66ef5 content::ContentMain()
#20 0x5568ef7e38cd headless::HeadlessShellMain()
#19 0x55bbec33c427 headless::(anonymous namespace)::RunContentMain()
#21 0x5568ef7e35cc headless::HeadlessShellMain()
#22 0x5568ed0b7427 ChromeMain
#20 0x7fb724642555 __libc_start_main
#21 0x55bbec33c26a ChromeMain
#23 0x7f10f2258555 __libc_start_main
#24 0x5568ed0b726a _start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000202
 r12: 00000ad0495888c0 r13: 00007fff1ec3bec0 r14: 00000ad0495888d0 r15: aaaaaaaaaaaaaaaa
  di: 0000000000004f9d  si: 0000000000004f9d  bp: 00007fff1ec3beb0  bx: 00007fff1ec3c6f4
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007fff1ec3bd78
  ip: 00007fb724656387 efl: 0000000000000202 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.
[0820/040000.700599:WARNING:gpu_process_host.cc(1250)] The GPU process has crashed 1 time(s)
_start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000206
 r12: 0000195726645b40 r13: 00007ffc1f3340d0 r14: 0000195726645b50 r15: aaaaaaaaaaaaaaaa
  di: 0000000000004f8e  si: 0000000000004f8e  bp: 00007ffc1f3340c0  bx: 00007ffc1f334904
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007ffc1f333f88
  ip: 00007f10f226c387 efl: 0000000000000206 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 04:10:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/041000.221067:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/041000.222543:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/041000.221329:FATAL:simple_thread.cc(55)] Check failed: success. 
#0 0x565292498239 base::debug::CollectStackTrace()
#1 0x5652924140f3 base::debug::StackTrace::StackTrace()
#2 0x565292424d70 logging::LogMessage::~LogMessage()
#3 0x56529242565e logging::LogMessage::~LogMessage()
#4 0x56529248424f base::SimpleThread::StartAsync()
#5 0x565290bc8054 content::VizProcessTransportFactory::VizProcessTransportFactory()
#6 0x5652906a76ee content::BrowserMainLoop::BrowserThreadsStarted()
#7 0x565290ac2943 content::StartupTaskRunner::RunAllTasksNow()
#8 0x5652906a6fe5 content::BrowserMainLoop::CreateStartupTasks()
#9 0x5652906aa0f7 content::BrowserMainRunnerImpl::Initialize()
#10 0x565296d75b6c headless::HeadlessContentMainDelegate::RunProcess()
#11 0x565291fd4e11 content::ContentMainRunnerImpl::RunServiceManager()
#12 0x565291fd48de content::ContentMainRunnerImpl::Run()
#13 0x565292035689 service_manager::Main()
#14 0x565291fd2a61 content::ContentMain()
#15 0x5652920348cd headless::(anonymous namespace)::RunContentMain()
#16 0x5652920345cc headless::HeadlessShellMain()
#17 0x56528f908427 ChromeMain
#18 0x7efdfefa2555 __libc_start_main
#19 0x56528f90826a _start

Received signal 6
#0 0x565292498239 base::debug::CollectStackTrace()
#1 0x5652924140f3 base::debug::StackTrace::StackTrace()
#2 0x565292497dd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7efe0553a630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7efdfefb6387 __GI_raise
#5 0x7efdfefb7a78 __GI_abort
#6 0x565292496d35 base::debug::BreakDebugger()
#7 0x565292425210 logging::LogMessage::~LogMessage()
#8 0x56529242565e logging::LogMessage::~LogMessage()
#9 0x56529248424f base::SimpleThread::StartAsync()
#10 0x565290bc8054 content::VizProcessTransportFactory::VizProcessTransportFactory()
#11 0x5652906a76ee content::BrowserMainLoop::BrowserThreadsStarted()
#12 0x565290ac2943 content::StartupTaskRunner::RunAllTasksNow()
#13 0x5652906a6fe5 content::BrowserMainLoop::CreateStartupTasks()
#14 0x5652906aa0f7 content::BrowserMainRunnerImpl::Initialize()
#15 0x565296d75b6c headless::HeadlessContentMainDelegate::RunProcess()
#16 0x565291fd4e11 content::ContentMainRunnerImpl::RunServiceManager()
#17 0x565291fd48de content::ContentMainRunnerImpl::Run()
#18 0x565292035689 service_manager::Main()
#19 0x565291fd2a61 content::ContentMain()
#20 0x5652920348cd headless::(anonymous namespace)::RunContentMain()
#21 0x5652920345cc headless::HeadlessShellMain()
#22 0x56528f908427 ChromeMain
#23 0x7efdfefa2555 __libc_start_main
#24 0x56528f90826a _start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000206
 r12: 00000a2508d40b40 r13: 00007ffee4e24410 r14: 00000a2508d40b50 r15: aaaaaaaaaaaaaaaa
  di: 00000000000056c0  si: 00000000000056c0  bp: 00007ffee4e24400  bx: 00007ffee4e24c44
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007ffee4e242c8
  ip: 00007efdfefb6387 efl: 0000000000000206 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 04:20:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/042000.350275:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/042000.350555:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/042000.351989:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/042000.358428:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/042000.358474:FATAL:backend_impl.cc(123)] Check failed: StartWithOptions(base::Thread::Options(base::MessagePumpType::IO, 0)). 
#0 0x559a9ebff239 base::debug::CollectStackTrace()
#1 0x559a9eb7b0f3 base::debug::StackTrace::StackTrace()
#2 0x559a9eb8bd70 logging::LogMessage::~LogMessage()
#3 0x559a9eb8c65e logging::LogMessage::~LogMessage()
#4 0x559a9f002592 base::LazyInstance<>::Get()
#5 0x559a9effa10f disk_cache::BackendImpl::BackendImpl()
#6 0x559a9eff9a4e (anonymous namespace)::CacheCreator::Run()
#7 0x559a9eff9c81 (anonymous namespace)::CacheCreator::TryCreateCleanupTrackerAndRun()
#8 0x559a9eff9868 disk_cache::CreateCacheBackendImpl()
#9 0x559a9eff9ce2 disk_cache::CreateCacheBackend()
#10 0x559a9caba9e9 gpu::ShaderDiskCache::Init()
#11 0x559a9caba929 gpu::ShaderCacheFactory::Get()
#12 0x559aa00dba4f viz::GpuHostImpl::EstablishGpuChannel()
#13 0x559aa00d9e48 viz::GpuClient::EstablishGpuChannel()
#14 0x559a9c80bc8b base::internal::Invoker<>::RunOnce()
#15 0x559a9ebc39c9 base::TaskAnnotator::RunTask()
#16 0x559a9ebd404e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x559a9ebd3dc8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x559a9ec1f039 base::MessagePumpLibevent::Run()
#19 0x559a9ebd4645 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#20 0x559a9ebad28e base::RunLoop::Run()
#21 0x559a9ce12b9d content::BrowserProcessSubThread::IOThreadRun()
#22 0x559a9ebebe37 base::Thread::ThreadMain()
#23 0x559a9ec0fbbe base::(anonymous namespace)::ThreadFunc()
#24 0x7f9654be5ea5 start_thread
#25 0x7f964e7318dd __clone
Task trace:
#0 0x559aa00d9a3b viz::GpuClient::PreEstablishGpuChannel()
#1 0x559a9e796f13 headless::HeadlessShell::OnStart()
#2 0x559a9e796f13 headless::HeadlessShell::OnStart()

Received signal 6
#0 0x559a9ebff239 base::debug::CollectStackTrace()
#1 0x559a9eb7b0f3 base::debug::StackTrace::StackTrace()
#2 0x559a9ebfedd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f9654bed630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7f964e669387 __GI_raise
#5 0x7f964e66aa78 __GI_abort
#6 0x559a9ebfdd35 base::debug::BreakDebugger()
#7 0x559a9eb8c210 logging::LogMessage::~LogMessage()
#8 0x559a9eb8c65e logging::LogMessage::~LogMessage()
#9 0x559a9f002592 base::LazyInstance<>::Get()
#10 0x559a9effa10f disk_cache::BackendImpl::BackendImpl()
#11 0x559a9eff9a4e (anonymous namespace)::CacheCreator::Run()
#12 0x559a9eff9c81 (anonymous namespace)::CacheCreator::TryCreateCleanupTrackerAndRun()
#13 0x559a9eff9868 disk_cache::CreateCacheBackendImpl()
#14 0x559a9eff9ce2 disk_cache::CreateCacheBackend()
#15 0x559a9caba9e9 gpu::ShaderDiskCache::Init()
#16 0x559a9caba929 gpu::ShaderCacheFactory::Get()
#17 0x559aa00dba4f viz::GpuHostImpl::EstablishGpuChannel()
#18 0x559aa00d9e48 viz::GpuClient::EstablishGpuChannel()
#19 0x559a9c80bc8b base::internal::Invoker<>::RunOnce()
#20 0x559a9ebc39c9 base::TaskAnnotator::RunTask()
#21 0x559a9ebd404e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#22 0x559a9ebd3dc8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#23 0x559a9ec1f039 base::MessagePumpLibevent::Run()
#24 0x559a9ebd4645 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#25 0x559a9ebad28e base::RunLoop::Run()
#26 0x559a9ce12b9d content::BrowserProcessSubThread::IOThreadRun()
#27 0x559a9ebebe37 base::Thread::ThreadMain()
#28 0x559a9ec0fbbe base::(anonymous namespace)::ThreadFunc()
#29 0x7f9654be5ea5 start_thread
#30 0x7f964e7318dd __clone
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000202
 r12: 00003d0f7ef333c0 r13: 00007f963d829b30 r14: 00003d0f7ef333d0 r15: aaaaaaaaaaaaaaaa
  di: 0000000000005e5e  si: 0000000000005e64  bp: 00007f963d829b20  bx: 00007f963d82a364
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007f963d8299e8
  ip: 00007f964e669387 efl: 0000000000000202 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 04:30:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 04:40:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/044000.328805:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/044000.329041:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/044000.330224:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/044000.332967:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/044000.335903:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/044000.335958:FATAL:backend_impl.cc(123)] Check failed: StartWithOptions(base::Thread::Options(base::MessagePumpType::IO, 0)). 
#0 0x5580b0887239 base::debug::CollectStackTrace()
#1 0x5580b08030f3 base::debug::StackTrace::StackTrace()
#2 0x5580b0813d70 logging::LogMessage::~LogMessage()
#3 0x5580b081465e logging::LogMessage::~LogMessage()
#4 0x5580b0c8a592 base::LazyInstance<>::Get()
#5 0x5580b0c8210f disk_cache::BackendImpl::BackendImpl()
#6 0x5580b0c81a4e (anonymous namespace)::CacheCreator::Run()
#7 0x5580b0c81c81 (anonymous namespace)::CacheCreator::TryCreateCleanupTrackerAndRun()
#8 0x5580b0c81868 disk_cache::CreateCacheBackendImpl()
#9 0x5580b0c81ce2 disk_cache::CreateCacheBackend()
#10 0x5580ae7429e9 gpu::ShaderDiskCache::Init()
#11 0x5580ae742929 gpu::ShaderCacheFactory::Get()
#12 0x5580b1d63a4f viz::GpuHostImpl::EstablishGpuChannel()
#13 0x5580b1d61e48 viz::GpuClient::EstablishGpuChannel()
#14 0x5580ae493c8b base::internal::Invoker<>::RunOnce()
#15 0x5580b084b9c9 base::TaskAnnotator::RunTask()
#16 0x5580b085c04e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#17 0x5580b085bdc8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#18 0x5580b08a7039 base::MessagePumpLibevent::Run()
#19 0x5580b085c645 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#20 0x5580b083528e base::RunLoop::Run()
#21 0x5580aea9ab9d content::BrowserProcessSubThread::IOThreadRun()
#22 0x5580b0873e37 base::Thread::ThreadMain()
#23 0x5580b0897bbe base::(anonymous namespace)::ThreadFunc()
#24 0x7f0a82441ea5 start_thread
#25 0x7f0a7bf8d8dd __clone
Task trace:
#0 0x5580b1d61a3b viz::GpuClient::PreEstablishGpuChannel()
#1 0x5580b041ef13 headless::HeadlessShell::OnStart()
#2 0x5580b041ef13 headless::HeadlessShell::OnStart()

Received signal 6
#0 0x5580b0887239 base::debug::CollectStackTrace()
#1 0x5580b08030f3 base::debug::StackTrace::StackTrace()
#2 0x5580b0886dd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f0a82449630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7f0a7bec5387 __GI_raise
#5 0x7f0a7bec6a78 __GI_abort
#6 0x5580b0885d35 base::debug::BreakDebugger()
#7 0x5580b0814210 logging::LogMessage::~LogMessage()
#8 0x5580b081465e logging::LogMessage::~LogMessage()
#9 0x5580b0c8a592 base::LazyInstance<>::Get()
#10 0x5580b0c8210f disk_cache::BackendImpl::BackendImpl()
#11 0x5580b0c81a4e (anonymous namespace)::CacheCreator::Run()
#12 0x5580b0c81c81 (anonymous namespace)::CacheCreator::TryCreateCleanupTrackerAndRun()
#13 0x5580b0c81868 disk_cache::CreateCacheBackendImpl()
#14 0x5580b0c81ce2 disk_cache::CreateCacheBackend()
#15 0x5580ae7429e9 gpu::ShaderDiskCache::Init()
#16 0x5580ae742929 gpu::ShaderCacheFactory::Get()
#17 0x5580b1d63a4f viz::GpuHostImpl::EstablishGpuChannel()
#18 0x5580b1d61e48 viz::GpuClient::EstablishGpuChannel()
#19 0x5580ae493c8b base::internal::Invoker<>::RunOnce()
#20 0x5580b084b9c9 base::TaskAnnotator::RunTask()
#21 0x5580b085c04e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#22 0x5580b085bdc8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
#23 0x5580b08a7039 base::MessagePumpLibevent::Run()
#24 0x5580b085c645 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#25 0x5580b083528e base::RunLoop::Run()
#26 0x5580aea9ab9d content::BrowserProcessSubThread::IOThreadRun()
#27 0x5580b0873e37 base::Thread::ThreadMain()
#28 0x5580b0897bbe base::(anonymous namespace)::ThreadFunc()
#29 0x7f0a82441ea5 start_thread
#30 0x7f0a7bf8d8dd __clone
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000202
 r12: 000025e0487553c0 r13: 00007f0a6b085b30 r14: 000025e0487553d0 r15: aaaaaaaaaaaaaaaa
  di: 0000000000006d58  si: 0000000000006d5e  bp: 00007f0a6b085b20  bx: 00007f0a6b086364
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007f0a6b0859e8
  ip: 00007f0a7bec5387 efl: 0000000000000202 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 04:50:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 05:00:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 05:10:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 05:20:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 05:30:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 05:40:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: TimeoutError: waiting for target failed: timeout 30000ms exceeded
    at Object.waitWithTimeout (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/common/helper.js:156:26)
    at Browser.waitForTarget (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/common/Browser.js:269:45)
    at ChromeLauncher.launch (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/Launcher.js:107:27)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async verifyRBQ (/usr/local/website/srv5/rbq_scraper/rbq_scrapper.js:13:21)
    at async Object.checkRbqForVerifiedContractor (/usr/local/website/srv5/rbq_scraper/rbq_scrapper.js:111:22)
    at async Job.job (/usr/local/website/srv5/rbq_scraper/index.js:34:5)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 8)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 05:50:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/055000.208055:FATAL:zygote_host_impl_linux.cc(174)] Check failed: process.IsValid(). Failed to launch zygote process
#0 0x564673f83239 base::debug::CollectStackTrace()
#1 0x564673eff0f3 base::debug::StackTrace::StackTrace()
#2 0x564673f0fd70 logging::LogMessage::~LogMessage()
#3 0x564673f1065e logging::LogMessage::~LogMessage()
#4 0x564675786d1c service_manager::ZygoteHostImpl::LaunchZygote()
#5 0x564673ac0068 content::(anonymous namespace)::LaunchZygoteHelper()
#6 0x564675785eb6 service_manager::ZygoteCommunication::Init()
#7 0x56467578cc97 service_manager::CreateUnsandboxedZygote()
#8 0x564673abf495 content::ContentMainRunnerImpl::Initialize()
#9 0x564673b20baa service_manager::Main()
#10 0x564673abda61 content::ContentMain()
#11 0x564673b1f8cd headless::(anonymous namespace)::RunContentMain()
#12 0x564673b1f5cc headless::HeadlessShellMain()
#13 0x5646713f3427 ChromeMain
#14 0x7f97e13e6555 __libc_start_main
#15 0x5646713f326a _start

Received signal 6
#0 0x564673f83239 base::debug::CollectStackTrace()
#1 0x564673eff0f3 base::debug::StackTrace::StackTrace()
#2 0x564673f82dd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f97e797e630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7f97e13fa387 __GI_raise
#5 0x7f97e13fba78 __GI_abort
#6 0x564673f81d35 base::debug::BreakDebugger()
#7 0x564673f10210 logging::LogMessage::~LogMessage()
#8 0x564673f1065e logging::LogMessage::~LogMessage()
#9 0x564675786d1c service_manager::ZygoteHostImpl::LaunchZygote()
#10 0x564673ac0068 content::(anonymous namespace)::LaunchZygoteHelper()
#11 0x564675785eb6 service_manager::ZygoteCommunication::Init()
#12 0x56467578cc97 service_manager::CreateUnsandboxedZygote()
#13 0x564673abf495 content::ContentMainRunnerImpl::Initialize()
#14 0x564673b20baa service_manager::Main()
#15 0x564673abda61 content::ContentMain()
#16 0x564673b1f8cd headless::(anonymous namespace)::RunContentMain()
#17 0x564673b1f5cc headless::HeadlessShellMain()
#18 0x5646713f3427 ChromeMain
#19 0x7f97e13e6555 __libc_start_main
#20 0x5646713f326a _start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000206
 r12: 00000f890a4abdc0 r13: 00007fff9cfb2230 r14: 00000f890a4abdd0 r15: aaaaaaaaaaaaaaaa
  di: 00000000000039dd  si: 00000000000039dd  bp: 00007fff9cfb2220  bx: 00007fff9cfb2a64
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007fff9cfb20e8
  ip: 00007f97e13fa387 efl: 0000000000000206 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at Interface.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:183:68)
    at Interface.emit (events.js:327:22)
    at Interface.close (readline.js:424:8)
    at Socket.onend (readline.js:202:10)
    at Socket.emit (events.js:327:22)
    at endReadableNT (_stream_readable.js:1201:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 9)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 06:00:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 06:10:00
-----------------------------------------------------------------------------
(node:6748) UnhandledPromiseRejectionWarning: Error: Failed to launch the browser process!
[0820/061000.283999:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/061000.284453:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/061000.284571:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/061000.284169:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/061000.285228:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/061000.286114:ERROR:platform_thread_posix.cc(129)] pthread_create: Resource temporarily unavailable (11)
[0820/061000.285266:FATAL:simple_thread.cc(55)] Check failed: success. 
#0 0x56551b8c9239 base::debug::CollectStackTrace()
#1 0x56551b8450f3 base::debug::StackTrace::StackTrace()
#2 0x56551b855d70 logging::LogMessage::~LogMessage()
#3 0x56551b85665e logging::LogMessage::~LogMessage()
#4 0x56551b8b524f base::SimpleThread::StartAsync()
#5 0x565519ff9054 content::VizProcessTransportFactory::VizProcessTransportFactory()
#6 0x565519ad86ee content::BrowserMainLoop::BrowserThreadsStarted()
#7 0x565519ef3943 content::StartupTaskRunner::RunAllTasksNow()
#8 0x565519ad7fe5 content::BrowserMainLoop::CreateStartupTasks()
#9 0x565519adb0f7 content::BrowserMainRunnerImpl::Initialize()
#10 0x5655201a6b6c headless::HeadlessContentMainDelegate::RunProcess()
#11 0x56551b405e11 content::ContentMainRunnerImpl::RunServiceManager()
#12 0x56551b4058de content::ContentMainRunnerImpl::Run()
#13 0x56551b466689 service_manager::Main()
#14 0x56551b403a61 content::ContentMain()
#15 0x56551b4658cd headless::(anonymous namespace)::RunContentMain()
#16 0x56551b4655cc headless::HeadlessShellMain()
#17 0x565518d39427 ChromeMain
#18 0x7f377f66d555 __libc_start_main
#19 0x565518d3926a _start

Received signal 6
#0 0x56551b8c9239 base::debug::CollectStackTrace()
#1 0x56551b8450f3 base::debug::StackTrace::StackTrace()
#2 0x56551b8c8dd5 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f3785c05630 (/usr/lib64/libpthread-2.17.so+0xf62f)
#4 0x7f377f681387 __GI_raise
#5 0x7f377f682a78 __GI_abort
#6 0x56551b8c7d35 base::debug::BreakDebugger()
#7 0x56551b856210 logging::LogMessage::~LogMessage()
#8 0x56551b85665e logging::LogMessage::~LogMessage()
#9 0x56551b8b524f base::SimpleThread::StartAsync()
#10 0x565519ff9054 content::VizProcessTransportFactory::VizProcessTransportFactory()
#11 0x565519ad86ee content::BrowserMainLoop::BrowserThreadsStarted()
#12 0x565519ef3943 content::StartupTaskRunner::RunAllTasksNow()
#13 0x565519ad7fe5 content::BrowserMainLoop::CreateStartupTasks()
#14 0x565519adb0f7 content::BrowserMainRunnerImpl::Initialize()
#15 0x5655201a6b6c headless::HeadlessContentMainDelegate::RunProcess()
#16 0x56551b405e11 content::ContentMainRunnerImpl::RunServiceManager()
#17 0x56551b4058de content::ContentMainRunnerImpl::Run()
#18 0x56551b466689 service_manager::Main()
#19 0x56551b403a61 content::ContentMain()
#20 0x56551b4658cd headless::(anonymous namespace)::RunContentMain()
#21 0x56551b4655cc headless::HeadlessShellMain()
#22 0x565518d39427 ChromeMain
#23 0x7f377f66d555 __libc_start_main
#24 0x565518d3926a _start
  r8: 0000000000000000  r9: 0000000000000000 r10: 0000000000000008 r11: 0000000000000206
 r12: 000026d6634a5b40 r13: 00007ffc62f12d30 r14: 000026d6634a5b50 r15: aaaaaaaaaaaaaaaa
  di: 0000000000005047  si: 0000000000005047  bp: 00007ffc62f12d20  bx: 00007ffc62f13564
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007ffc62f12be8
  ip: 00007f377f681387 efl: 0000000000000206 cgf: aaaa000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.


TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

    at onClose (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:193:20)
    at ChildProcess.<anonymous> (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:184:79)
    at ChildProcess.emit (events.js:327:22)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:275:12)
(node:6748) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 10)
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 06:20:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 06:30:00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
ROPE SARTED ON 2020-08-20 06:40:00
-----------------------------------------------------------------------------
events.js:292
      throw er; // Unhandled 'error' event
      ^

Error: read ENOTCONN
    at tryReadStart (net.js:573:20)
    at Socket._read (net.js:584:5)
    at Socket.Readable.read (_stream_readable.js:470:10)
    at Socket.read (net.js:624:39)
    at new Socket (net.js:375:12)
    at Object.Socket (net.js:265:41)
    at createSocket (internal/child_process.js:312:14)
    at ChildProcess.spawn (internal/child_process.js:435:23)
    at Object.spawn (child_process.js:548:9)
    at BrowserRunner.start (/usr/local/website/srv5/rbq_scraper/node_modules/puppeteer/lib/cjs/puppeteer/node/BrowserRunner.js:79:34)
Emitted 'error' event on Socket instance at:
    at emitErrorNT (internal/streams/destroy.js:84:8)
    at processTicksAndRejections (internal/process/task_queues.js:84:21) {
  errno: -107,
  code: 'ENOTCONN',
  syscall: 'read'
}
